{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["src/**/*", "src/types/*.d.ts"]
}
