{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/navigation/*": ["src/navigation/*"],
      "@app/screens/*": ["src/screens/*"],
      "@app/components/*": ["src/components/*"],
      "@app/types/*": ["src/types/*"],
      "@app/constants/*": ["src/constants/*"],
      "@app/assets/*": ["src/assets/*"],
      "@app/hooks/*": ["src/hooks/*"],
      "@app/styles/*": ["src/styles/*"],
      "@app/lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*", "src/types/*.d.ts", "App.tsx"]
}
